# currency

./: .gitignore  pom.xml
Database/: Drop-Create-Insert v2.sql  Drop-Create-Insert.sql  auditQuery.sql  diagram.mwb  idei.txt  querries.txt  usersAndAuthorities.sql
Learning/: WS
src/main/java/ro/mtalexandru/controller/: AbstactController.java  GoalController.java  HelloController.java  MinutesController.java  RahatController.java
src/main/java/ro/mtalexandru/controller/old/: GoalController.java  HelloController.java  MinutesController.java
src/main/java/ro/mtalexandru/jsoup/: AbstractScraper.java  BankNamesEnum.java  HtmlToPlainText.java  WebScraperING.java
src/main/java/ro/mtalexandru/model/: Activity.java  Bank.java  BankCurrency.java  BankReport.java  Currency.java  Exercise.java  Goal.java  GoalReport.java  User.java
src/main/java/ro/mtalexandru/model/old/: Activity.java  Exercise.java  Goal.java  GoalReport.java
src/main/java/ro/mtalexandru/repository/: BankCurrencyRepository.java  BankCurrencyRepositoryImpl.java  BankRepository.java  BankRepositoryImpl.java  CurrencyRepository.java  CurrencyRepositoryImpl.java  ExerciseRepository.java  ExerciseRepositoryImpl.java  GoalRepository.java  GoalRepositoryImpl.java  INFORMATION.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/ro/mtalexandru/repository/abstracts/: AbstractDAO.java  AbstractEntityRepositoryImpl.java  AbstractHibernateDAO.java  GenericDAO.java  GenericHibernateDAO.java
src/main/java/ro/mtalexandru/repository/old/: ExerciseRepository.java  ExerciseRepositoryImpl.java  GoalRepository.java  GoalRepositoryImpl.java
src/main/java/ro/mtalexandru/service/: BanckCurrencyServiceImpl.java  BankCurrencyService.java  BankService.java  BankServiceImpl.java  CurrencyService.java  CurrencyServiceImpl.java  ExerciseService.java  ExerciseServiceImpl.java  GoalService.java  GoalServiceImpl.java
src/main/java/ro/mtalexandru/service/old/: ExerciseService.java  ExerciseServiceImpl.java  GoalService.java  GoalServiceImpl.java
src/main/java/ro/mtalexandru/ws/: ActivityResource.java  DebugExceptionMapper.java  MyResource.java  ValutaResource.java
src/main/java/ro/mtalexandru/ws/client/: ActivityClient.java
src/main/java/ro/mtalexandru/ws/model/: Activity.java  BankCurrencyWS.java  User.java
src/main/java/ro/mtalexandru/ws/old/: ActivityResource.java  MyResource.java
src/main/java/ro/mtalexandru/ws/old/client/: ActivityClient.java
src/main/java/ro/mtalexandru/ws/old/model/: Activity.java  User.java
src/main/java/ro/mtalexandru/ws/old/repository/: ActivitatiResource.java  ActivityRepository.java  ActivityRepositoryStub.java
src/main/java/ro/mtalexandru/ws/repository/: ActivitatiResource.java  ActivityRepository.java  ActivityRepositoryStub.java
src/main/resources/: jpaContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
src/main/webapp/WEB-INF/config/: security-config.xml  servlet-config.xml
src/main/webapp/WEB-INF/jsp/: fetchAndAddIngCurrencies.jsp
src/test/java/com/example/: MyResourceTest.java
src/test/java/ro/mtalexandru/client/: ActivityClientTest.java
